<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Performance Analysis</title>
		<link rel="shortcut icon" href="./favicon.ico" />
		<link rel="stylesheet" type="text/css" href="" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="content-language" content="en" />
		<meta name="author" content="Michael O'Neill" />
		<meta name="keywords" content="" />
		<meta name="description" content="Performance data for various Unitrends Backup Devices" />
	</head>

	<body>
		<h1>Performance Plots</h1>
		<?php
			# Generate links for each plot for an asset
			function print_image_links($asset, $title) {
				printf("<h2>%s</h2>\n", $title);
				foreach(array_reverse(glob("images/$asset/*.png")) as $fileInfo) {
					printf("<a href=\"%s\">%s</a><br />\n", $fileInfo, basename($fileInfo));
				}
				printf("\n");
			}

			$conf = parse_ini_file("/etc/AutoAna.conf", true);
			if(!$conf) {
				echo "Parsing config file failed.\n";
			}

			# Assets in AutoAna.conf
			foreach($conf['Assets'] as $asset => $value) {
				$info = array_map('trim', explode(' ', $value));
				$title = vsprintf("%s - %s (%s)", array($asset, $info[0], $info[1]));
				print_image_links($asset, $title);
			}

			# All other assets
			$all_assets = array_map('basename', glob("images/*", GLOB_ONLYDIR));
			$extra_assets = array_diff($all_assets, array_keys($conf['Assets']));
			foreach($extra_assets as $asset) {
				print_image_links($asset, $asset);
			}
		?>
	</body>
</html>
